com.codeholic.ui.gwt.shared.dto.CorePagingLoadConfig, false, false, true, true, com.codeholic.ui.gwt.shared.dto.CorePagingLoadConfig/3107323991, 3107323991
com.codeholic.ui.gwt.shared.dto.CorePagingLoadResult, true, true, false, false, com.codeholic.ui.gwt.shared.dto.CorePagingLoadResult/314478797, 314478797
com.codeholic.ui.gwt.shared.goods.dto.BrandDto, true, true, true, true, com.codeholic.ui.gwt.shared.goods.dto.BrandDto/75874959, 75874959
[Lcom.codeholic.ui.gwt.shared.goods.dto.BrandDto;, true, true, false, false, [Lcom.codeholic.ui.gwt.shared.goods.dto.BrandDto;/1980477425, 1980477425
com.codeholic.ui.gwt.shared.goods.dto.BrandPagingLoadConfig, false, false, true, true, com.codeholic.ui.gwt.shared.goods.dto.BrandPagingLoadConfig/3199419579, 3199419579
com.codeholic.ui.gwt.shared.goods.dto.BrandPagingLoadResult, true, true, false, false, com.codeholic.ui.gwt.shared.goods.dto.BrandPagingLoadResult/1885723234, 1885723234
com.codeholic.ui.gwt.shared.goods.service.IGWTBrandService, false, false, false, false, _, 3136535096
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.sencha.gxt.data.shared.SortDir, false, false, true, true, com.sencha.gxt.data.shared.SortDir/1308070723, 1308070723
com.sencha.gxt.data.shared.SortInfoBean, false, false, true, true, com.sencha.gxt.data.shared.SortInfoBean/1820471044, 1820471044
[Lcom.sencha.gxt.data.shared.SortInfoBean;, false, false, true, true, [Lcom.sencha.gxt.data.shared.SortInfoBean;/1683688316, 1683688316
[Lcom.sencha.gxt.data.shared.SortInfo;, false, false, true, true, [Lcom.sencha.gxt.data.shared.SortInfo;/1085047713, 1085047713
com.sencha.gxt.data.shared.loader.FilterConfigBean, false, false, true, true, com.sencha.gxt.data.shared.loader.FilterConfigBean/3253615692, 3253615692
[Lcom.sencha.gxt.data.shared.loader.FilterConfigBean;, false, false, true, true, [Lcom.sencha.gxt.data.shared.loader.FilterConfigBean;/3899940080, 3899940080
[Lcom.sencha.gxt.data.shared.loader.FilterConfig;, false, false, true, true, [Lcom.sencha.gxt.data.shared.loader.FilterConfig;/1716575845, 1716575845
com.sencha.gxt.data.shared.loader.FilterPagingLoadConfigBean, false, false, true, true, com.sencha.gxt.data.shared.loader.FilterPagingLoadConfigBean/3633305154, 3633305154
com.sencha.gxt.data.shared.loader.ListLoadConfigBean, false, false, true, false, com.sencha.gxt.data.shared.loader.ListLoadConfigBean/105617058, 105617058
com.sencha.gxt.data.shared.loader.ListLoadResultBean, true, false, false, false, com.sencha.gxt.data.shared.loader.ListLoadResultBean/2077252654, 2077252654
com.sencha.gxt.data.shared.loader.PagingLoadConfigBean, false, false, true, true, com.sencha.gxt.data.shared.loader.PagingLoadConfigBean/38458988, 38458988
com.sencha.gxt.data.shared.loader.PagingLoadResultBean, true, true, false, false, com.sencha.gxt.data.shared.loader.PagingLoadResultBean/2024817566, 2024817566
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
